PORT =3000
MONGO_URL=mongodb+srv://Shashikant5:fX1n3VOdgrDl0piS@cluster0.dl8m1.mongodb.net/file_share?retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000
# // mongodb+srv://Shashikant5:fX1n3VOdgrDl0piS@cluster0.dl8m1.mongodb.net/file_share?retryWrites=true&w=majority
# // fX1n3VOdgrDl0piS
